NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = 
CLERK_SECRET_KEY = 

GENAI_API_KEY = 

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

# Deprecated in new Clerk-Version
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /onboarding
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /onboarding

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = /onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = /onboarding

DATABASE_URL = 

NODE_ENV = "development"
